<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trote Solidário - 2025</title>
        <link rel="stylesheet" href="css/styles.css"/>
        <script src="./js/scripts.js"> </script>
    </head>
    <body>
        <header> <!-- cabeçalho do corpo da página -->
            Trote Solidário - 2025
        </header>
        <nav>
            <div id="links-menu">
                <a href="index.html"> Home </a>
                <a href="introducao.html"> Introdução </a>
                <a href="objetivo.html"> Objetivo </a>
                <a href="formato.html"> Formato </a>
                <a href="gincana.html"> Gincana </a>
                <a href="integracao.html"> Integração </a>
                <a href="observacoes.html"> Observações </a>
                <a href="calculadoras.html"> Calculadoras </a>
            </div>
            <img src="images/trote.jpg" alt="Trote Solidário"/>
        </nav>
        <div class="container">
            <h2> Calculadoras de Pontuação 
            </h2>
            <form> <!-- formulário para entrada de dados do usuário -->
                <div class="campos">
                    <label> Selecione a cor da equipe </label>
                    <select id="equipe">
                        <option value="Laranja"> Laranja </option>
                        <option value="Preta"> Preta </option>
                        <option value="Roxa"> Roxa </option>
                        <option value="Verde"> Verde </option>
                        <option value="Vermelha"> Vermelha </option>
                    </select>
                </div>
                <div class="campos">
                    <label> Ação Social (pts) </label>
                    <input type="number" id="acaoSocial"/>
                </div>
                <div class="campos">
                    <label> Homenagem (pts) </label>
                    <input type="number" id="homenagem"/>
                </div>
                <div class="campos">
                    <label> Caixas de Leite (litros) </label>
                    <input type="number" id="leite"/>
                </div>
                <div class="campos">
                    <label> Kit alimentação </label>
                    <input type="number" id="kit"/>
                </div>
                <div class="campos">
                    <label> Lata de suplemento  </label>
                    <input type="number" id="suplemento"/> 
                </div>
                <div class="campos">
                    <label> Doação de Sangue </label>
                    <input type="number" id="sangue"/>
                </div>
                <div class="campos">
                    <button type="button" onclick="calcular()"> Calcular </button>
                    <label id="soma">  </label>
                </div>
            </form>
        </div>
    </body>
</html>