<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trote Solidário - 2025</title>
        <link rel="stylesheet" href="css/styles.css"/>
    </head>
    <body>
        <header> <!-- cabeçalho do corpo da página -->
            Trote Solidário - 2025
        </header>
        <nav>
            <div id="links-menu">
                <a href="index.html"> Home </a>
                <a href="introducao.html"> Introdução </a>
                <a href="objetivo.html"> Objetivo </a>
                <a href="formato.html"> Formato </a>
                <a href="gincana.html"> Gincana </a>
                <a href="integracao.html"> Integração </a>
                <a href="observacoes.html"> Observações </a>
                <a href="calculadoras.html"> Calculadoras </a>
            </div>
            <img src="images/trote.jpg" alt="Trote Solidário"/>
        </nav>
        <div class="container">
            <h2> Formato </h2>
            <p>
                A proposta para este ano são ações voltadas à comunidade, desde o ingresso do estudante na IES. Cada equipe será representada por 3 padrinhos, formados pelos chefes de departamentos dos cursos (ou um docente por ele indicado). Ressalta-se que as equipes compostas por apenas dois cursos precisam eleger um docente adicional, comum entre eles, para completar o número de padrinhos estabelecido. Os padrinhos vão atuar na orientação e condução das provas a serem cumpridas pelos calouros, contando com o apoio dos demais docentes do curso. Assim, o TROTE SOLIDÁRIO Uni-FACEF 2025 contará com duas etapas:
            </p>
            <table border="1">
                   <tr>
                        <td> 1a. Etapa </td>
                        <td> 
                            Gincana Solidária
                            <ul> <!-- unorded list -->
                                <li> ALIMENTOS E SUPLEMENTOS </li>
                                <li> CAMPANHA DO LEITE </li>
                                <li> DOAÇÃO DE SANGUE </li>
                                <li> AÇÃO EM ENTIDADES SOCIAIS DA CIDADE DE FRANCA </li>
                                <li> REGISTRO AUDIOVISUAL </li>
                            </ul> 
                        </td>
                    </tr>
                    <tr> 
                        <td> 2a. Etapa </td>
                        <td> 
                            Integração e envolvimento 
                            <ul>
                                <li> HOMENAGEM A ESPORTISTAS FRANCANOS </li>
                                <li> MASCOTE DA EQUIPE  </li>
                                <li> CARACTERIZAÇÃO E ANIMAÇÃO </li>
                                <li> ATIVIDADES RECREATIVAS E CARACTERIZAÇÃO </li>
                                <li> APRESENTAÇÃO DAS AÇÕES SOCIAIS NAS ENTIDADES </li>
                            </ul>
                        </td>
                    </tr>
            </table>
            <p>
                A abertura oficial do Trote Solidário Uni-FACEF 2025 se dará no dia 18 de fevereiro, às 18h15, no Auditório “Edna Maria Campanhol”, Unidade 2, com uma fala de boas-vindas, ressaltando a importância da ação, e posteriormente será realizada a apresentação do regulamento e o sorteio referente às cores, salas de entrega da arrecadação e ordem de apresentação na noite de encerramento.
            </p>
        </div>
    </body>
</html>