<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trote Solidário - 2025</title>
        <link rel="stylesheet" href="css/styles.css"/>
    </head>
    <body>
        <header> <!-- cabeçalho do corpo da página -->
            Trote Solidário - 2025
        </header>
        <nav>
            <div id="links-menu">
                <a href="index.html"> Home </a>
                <a href="introducao.html"> Introdução </a>
                <a href="objetivo.html"> Objetivo </a>
                <a href="formato.html"> Formato </a>
                <a href="gincana.html"> Gincana </a>
                <a href="integracao.html"> Integração </a>
                <a href="observacoes.html"> Observações </a>
                <a href="calculadoras.html"> Calculadoras </a>
            </div>
            <img src="images/trote.jpg" alt="Trote Solidário"/>
        </nav>
        <div class="container">
            <h2> Gincana </h2>
            <p> 
                Serão formadas equipes pela Reitoria, conforme Tabelas 1 e 2, de acordo com a quantidade de estudantes matriculados em cada curso (Tabela 2), de forma a garantir a equidade entre as equipes.
            </p>
            <p>
                ATENÇÃO: Cada equipe será reconhecida por uma cor (, Preta, Roxa, LaranjaVerde, Vermelha), a ser sorteada no dia da divulgação do Regulamento em 18/02/2025. As equipes deverão trabalhar suas respectivas cores, também na noite de encerramento do TROTE SOLIDÁRIO Uni-FACEF 2025, utilizando sua respectiva cor no vestuário e adereços. Cada equipe que tiver os seus membros bem caracterizados com sua respectiva cor ganhará 1.000 pontos, após avaliação do corpo de jurados. Cabe destacar ainda, que a ordem das atividades, bem como da disposição das salas para entrega dos alimentos, e de apresentação no Encerramento, seguirá a ordem alfabética das cores.
            </p>
            <p>
                É importante lembrar que haverá registro de presença para fins de emissão de cerificados.
            </p>
            <p>
                As equipes serão responsáveis pelo planejamento, arrecadação e armazenamento prévio dos itens aqui relacionados. A entrega dos alimentos, dos suplementos alimentares, bem como dos comprovantes de realização das provas da Doação de Sangue e da Ação Social, para fins de pontuação, deverá ocorrer única e exclusivamente, das 8h às 10h00, no dia 02/04/2025 (quarta-feira), na Unidade I (Av. Major Nicácio, 2433), conforme determinação deste Regulamento.
            </p>
            <table border="1">
                <tr class="azul"> <!-- table header -->
                    <th> Equipe* </th> <th> Cursos </th><th> Alunos </th> <th> Padrinhos </th>
                </tr>
                <tr>  <!-- br é break row-->
                    <td class="laranja"> Laranja </td> <td> Matemática <br/> Letras <br/> Engenharia de Software </td> 
                    <td> 97 </td> <td> EM BREVE </td>
                </tr>
                <tr>  <!-- br é break row-->
                    <td class="preta"> Preta </td> <td> Medicina <br/> Enfermagem </td> 
                    <td> 103 </td> <td> EM BREVE </td>
                </tr>
                <tr>  <!-- br é break row-->
                    <td class="roxo"> Roxa </td> 
                    <td> Comunic. Social – PP <br/> Sistemas de Informação <br/> Ciência da Computação</td> 
                    <td> 102 </td> <td> EM BREVE </td>
                </tr>
                <tr>  <!-- br é break row-->
                    <td class="verde"> Verde </td> <td> Engenharia de Produção <br/> Engenharia Civil </br> Psicologia </td> 
                    <td> 88 </td> <td> EM BREVE </td>
                </tr>
                <tr>  <!-- br é break row-->
                    <td class="vermelha"> Vermelha </td> <td> Administração <br/> Ciências Contábeis </td> 
                    <td> 93 </td> <td> EM BREVE </td>
                </tr>
            </table>
        </div>
    </body>
</html>