<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trote Solidário - 2025</title>
        <link rel="stylesheet" href="css/styles.css"/>
    </head>
    <body>
        <header> <!-- cabeçalho do corpo da página -->
            Trote Solidário - 2025
        </header>
        <nav>
            <div id="links-menu">
                <a href="index.html"> Home </a>
                <a href="introducao.html"> Introdução </a>
                <a href="objetivo.html"> Objetivo </a>
                <a href="formato.html"> Formato </a>
                <a href="gincana.html"> Gincana </a>
                <a href="integracao.html"> Integração </a>
                <a href="observacoes.html"> Observações </a>
                <a href="calculadoras.html"> Calculadoras </a>
            </div>
            <img src="images/trote.jpg" alt="Trote Solidário"/>
        </nav>
        <div class="container">
            <h2> Trote Solidário - Construa vitórias fora de campo 
                e jogue pela solidariedade 
            </h2>
            <p> CENTRO UNIVERSITÁRIO MUNICIPAL DE FRANCA </p>
            <p> Uni-FACEF </p>
            <p> Regulamento Trote Solidário - 2025</p>    
        </div>
    </body>
</html>