<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trote Solidário - 2025</title>
        <link rel="stylesheet" href="css/styles.css"/>
    </head>
    <body>
        <header> <!-- cabeçalho do corpo da página -->
            Trote Solidário - 2025
        </header>
        <nav>
            <div id="links-menu">
                <a href="index.html"> Home </a>
                <a href="introducao.html"> Introdução </a>
                <a href="objetivo.html"> Objetivo </a>
                <a href="formato.html"> Formato </a>
                <a href="gincana.html"> Gincana </a>
                <a href="integracao.html"> Integração </a>
                <a href="observacoes.html"> Observações </a>
                <a href="calculadoras.html"> Calculadoras </a>
            </div>
            <img src="images/trote.jpg" alt="Trote Solidário"/>
        </nav>
        <div class="container">
            <h2> Introdução </h2>
            <p> 
                O Centro Universitário Municipal de Franca - Uni-FACEF, criado em 1951, como Faculdade de Ciências Econômicas é uma instituição pública, constituída como autarquia municipal, que foca suas ações no desenvolvimento científico e cultural, na formação com qualidade de profissionais de nível universitário, e também no fomento à promoção do progresso social e do bem comum.
            </p>
            <p>
                Ao longo dos anos, o Uni-FACEF promove uma constante atualização de suas atividades pedagógicas, legitimando seu trabalho acadêmico científico, na formação de seus profissionais, proporcionando serviços de qualidade à sociedade. Tem-se como objetivo maior a formação de cidadãos capacitados para a vida profissional e comunitária que, pelo saber e pelo ser, atuarão positivamente em vários segmentos e instituições sociais, colaborando para uma sociedade mais justa e solidária.
            </p>
            <p>
                Atualmente, são oferecidos treze cursos de graduação: Administração, Ciência da Computação, Ciências Contábeis, Comunicação Social com Hab. em Publicidade e Propaganda, Enfermagem, Engenharia Civil, Engenharia de Produção, Engenharia de Software, Letras, Matemática, Medicina, Psicologia e Sistemas de Informação.
            </p>
            <p>
                O Uni-FACEF conta com professores mestres e doutores, todos concursados, para o atendimento anual de aproximadamente 2000 alunos, em sua área de atuação. E pensando na continuidade da formação, oferece, ainda, uma diversidade de cursos de pós-graduação Lato Sensu, com os cursos de MBA e Especializações e Stricto Sensu, com o Programa de Mestrado Interdisciplinar em Desenvolvimento Regional, reconhecido pela CAPES.
            </p>
            <p>
                Evidencia-se que os cursos do Uni-FACEF estão articulados com sua missão: “Construir e difundir o conhecimento, contribuindo para a formação do ser humano, a fim de que ele exerça o seu papel na sociedade com ética e cidadania”. Especificamente, corresponde com as finalidades a que se propõe:
            </p>
            <p>
                <ol> <!-- ordered lista -->
                    <!-- list item-->
                     <li> 
                        formar pessoas com habilidade tanto para um alto desempenho técnico- profissional, quanto para o exercício da cidadania, com uma vivência ética e participativa no mundo social;
                     </li>
                     <li>
                        promover a construção do conhecimento, a sua transmissão crítica e a compreensão do mundo atual, particularmente no que se refere às necessidades nacionais e regionais;
                     </li>
                     <li>
                        participar do desenvolvimento de condições e ações que evidenciem o “aprender a aprender” e promovam a educação continuada, nos campos de atuação profissional com que se identificam;
                     </li>
                     <li>
                        partilhar, com todos os segmentos da sociedade, da identificação, análise e busca de soluções dos problemas da comunidade, tanto local e regional, quanto da sociedade mais ampla, estimulados a participar em pesquisas científicas e a publicar seus trabalhos em eventos.
                     </li>
                    </ol>
            </p>
            <p>
                Nesse contexto, fomenta-se o Trote Solidário entre os calouros, como uma iniciativa institucional, já presente no Uni-FACEF há mais de 30 anos, visando à inserção do discente no ambiente acadêmico, focando a promoção social, agregando em sua formação a importância de esforços que tornem suas decisões mais éticas e humanas.
            </p>
        </div>
    </body>
</html>