<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trote Solidário - 2025</title>
        <link rel="stylesheet" href="css/styles.css"/>
    </head>
    <body>
        <header> <!-- cabeçalho do corpo da página -->
            Trote Solidário - 2025
        </header>
        <nav>
            <div id="links-menu">
                <a href="index.html"> Home </a>
                <a href="introducao.html"> Introdução </a>
                <a href="objetivo.html"> Objetivo </a>
                <a href="formato.html"> Formato </a>
                <a href="gincana.html"> Gincana </a>
                <a href="integracao.html"> Integração </a>
                <a href="observacoes.html"> Observações </a>
                <a href="calculadoras.html"> Calculadoras </a>
            </div>
            <img src="images/trote.jpg" alt="Trote Solidário"/>
        </nav>
        <div class="container">
            <h2> Objetivo </h2>
            <p> 
                Destaca-se como objetivo do TROTE SOLIDÁRIO Uni-FACEF 2025: integrar os estudantes dos primeiros períodos de 2025 à comunidade acadêmica do Uni-FACEF, com ações que demonstram a solidariedade para com a sociedade.
            </p>
            <p>
                Esta é uma oportunidade para a comunidade acadêmica exercer atividades práticas no contexto de Objetivos de Desenvolvimento Sustentável (ODS) amplamente difundidos, no âmbito da Organização das Nações Unidas (ONU).
            </p>
            <p>
                Cada equipe deverá montar uma comissão composta por 2 (dois) estudantes de cada curso, que serão responsáveis por representar oficialmente a turma perante a comissão organizadora da Edição de 2025 do Trote Solidário Uni-FACEF e repassar as informações aos demais estudantes.
            </p>
        </div>
    </body>
</html>