<!DOCTYPE html> <!-- indica que o documento é HTML5-->
<html lang="en">
    <head>
        <meta charset="UTF-8"> <!-- sistema de codificação do português-->
        <!-- largura da página será a largura do dispositivo -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Cartão de Apresentação </title>
        <!-- faz referência ao arquivo css -->
        <!-- rel é para designar o tipo da relação, que é folha de estilo -->
        <!-- href é a referência do hipertexto -->
        <link rel="stylesheet" href="css/styles.css"/>    
        <!--    faz referência ao arquivo JS -->
        <script src="js/scripts.js"> </script>
    </head>
    <body>
        <div class="container"> <!-- divisão lógica de conteúdo -->
            <img class="foto" src="img/trote.jpg" alt="Foto de Perfil"/>
            <!-- cabeçalho de nível 2-->
            <h2> Daniel Pires </h2>
            <!-- parágrafo -->
            <p> Estudante do Departamento de Computação </p> 
            <button onclick="mensagem()"> Seguir </button>
        </div>
    </body>
</html>