body {
    /* fonte do texto */
    font-family: Arial, sans-serif;
    background-color: cyan;
    /* usa modelo FlexBox, conceito de caixa para posicionamento */
    display: flex;
    justify-content: center; /* centraliza na horizontal */
    height: 100vh; /* altura da página 100% da altura da página*/
    align-items: center; /* centraliza na vertical */

}
.container {
    background-color: white;
    padding: 20px; /* espaçamento interno */
    border-radius: 10px; /* borda */
    text-align: center; /* texto centralizado */
    box-shadow: 0 4px 8px ; /* sombra */
}
button {
    background-color: blue;
    color: white; 
    border: none;
    /* 10 abaixo e 10 acima e 20 esquerda e 20 direita */
    padding: 10px 20px;
}
/* ao passar o mouse em cima do botão */
button:hover {
    background-color: red;
}

.foto {
    /* borda com cantos arredondados*/
    border-radius: 50%;
    /* largura */
    width: 100px;
    /* altura */
    height: 100px;
    /* espaçamento externo abaixo */
    margin-bottom: 10px;
}
